{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@ui/*": ["src/components/ui/*"],
      "@shared/*": ["src/components/shared/*"],
      "@hooks/*": ["src/hooks/*"],
      "@config/*": ["src/config/*"]
    }
  },
  "include": ["src"]
}
